#creating tables
CREATE TABLE cust
(
    cus_id number(10),first varchar2(20),last varchar2(20),card_no char(20),card_type varchar2(20),
    CONSTRAINT cust PRIMARY KEY(cus_id),CONSTRAINT card_type CHECK(card_type in ('Visa', 'Discover', 'American Express'))
);

CREATE TABLE reserve
(
    reservation_id number(10),room_id number(10),cus_id number(10) NOT NULL,arrive_date date,depart_date date,adults number(2),kids number(2),
    CONSTRAINT reserve_pk PRIMARY KEY (reservation_id)
);

CREATE TABLE loc
(
    location_id number(15),
    address varchar2(45),
    city varchar2(20),
    state varchar2(35),
    country varchar2(40),
    CONSTRAINT loc PRIMARY KEY(location_id)
);
CREATE TABLE room
(
    room_id number(9),location_id number(20),room_no varchar2(10),fits_no_adults number(2),fits_no_kids number(2),is_smoking char(1),price number(6),
    CONSTRAINT room PRIMARY KEY (room_id),
    CONSTRAINT is_smoking_CK CHECK (is_smoking in ('T', 'F'))
);


#inserting values into tables

1.inserting values into cust table
INSERT INTO cust(cus_id, first, last, card_no, card_type)VALUES(12,'Maggi', 'miss', '1121 2212 1562', 'Visa');
INSERT INTO cust(cus_id, first, last, card_no, card_type)VALUES(13,'chandini', 'begum', '4747 47471 1914', 'American Express');
INSERT INTO cust(cus_id, first, last, card_no, card_type)VALUES(14,'sandhya', 'san', '1522 2434 3888', 'Discover');
INSERT INTO cust(cus_id, first, last, card_no, card_type)VALUES(15,'priya', 'Smith', '1111 783744 6798', 'visa');

select * from cust;

2.inserting values into reserve
INSERT INTO reserve(reservation_id,room_id,cus_id,arrive_date,depart_date,adults,kids)VALUES(1,13,3,to_date('2022/07/23','yyyy/mm/dd'),to_date('2022/07/30','yyyy/mm/dd'),2, 1);
INSERT INTO reserve(reservation_id,room_id,cus_id,arrive_date,depart_date,adults,kids)VALUEs(4,12,10,to_date('2022/12/7','yyyy/mm/dd'),to_date('2022/12/11','yyyy/mm/dd'),4, 2);
INSERT INTO reserve(reservation_id,room_id,cus_id,arrive_date,depart_date,adults,kids)VALUES(8,10,19,to_date('2022/11/1','yyyy/mm/dd'),to_date('2022/11/6','yyyy/mm/dd'),3, 3);
INSERT INTO reserve(reservation_id,room_id,cus_id,arrive_date,depart_date,adults,kids)VALUEs(7,9,23,to_date('2022/4/22','yyyy/mm/dd'),to_date('2022/4/28','yyyy/mm/dd'),6, 4);

select * from reserve;

3.inserting values into loc
INSERT INTO loc(location_id,address,city,state,country)VALUES('3456778', 'ortvgb', 'panaji', 'goa','India');
INSERT INTO loc(location_id,address,city,state,country)VALUES('24247899','Vancouver', 'British Columbia', 'V5K 0C3', 'Canada');
INSERT INTO loc(location_id,address,city,state,country)VALUES('5556789', 'New York City', 'New York', '10004', 'United States');
INSERT INTO loc(location_id,address,city,state,country)VALUES('1417819', 'Beverly Hills', 'California', '90210', 'United States');

select * from loc;

4.inserting into room
INSERT INTO room(room_id, location_id,room_no,fits_no_adults,fits_no_kids,is_smoking,price)VALUES(2,'200',10,3, 1, 'F', 1000);
INSERT INTO room(room_id, location_id,room_no,adults,kids,is_smoking,price)VALUES(3,'202',12,2, 2, 'F', 1250);
INSERT INTO room(room_id, location_id,room_no,adults,kids,is_smoking,price)VALUES(4,'203',11,4, 2, 'F',2000);
INSERT INTO room(room_id, location_id,room_no,adults,kids,is_smoking,price)VALUES(5,'204',10,3, 0, 'F', 800);

select * from room;

#creating triggers and cursors

create or replace trigger duplicate_res before insert on reserve
for each row
declare
    cursor reserve_cursor is
    select room_id,arrive_date, depart_date
    from reserve;
    reserve_row reserve_cursor%rowtype;
begin
    for reserve_row in reserve_cursor
    loop
        if :new.room_id = reserve_row.room_id 
            and :new.arrive_date = reserve_row.arrive_date
            and :new.depart_date = reserve_row.depart_date then
            raise_application_error(-20000,'cannot create duplicate version of reservation');
        end if;
    end loop;
end;
/

#creating functions

create or replace function check_cus(
    first_name_in IN cust.first%type,
    last_name_in IN cust.last%type,
    card_no_in IN cust.card_no%type,
    card_type_in IN cust.card_type%type)
    return boolean is
    cursor customer_cursor is
        select first, last, card_no, card_type
        from cust;
    customer_row customer_cursor%rowtype;
begin
    for customer_row in customer_cursor
    loop
        if customer_row.first = first_name_in and customer_row.last = last_name_in and customer_row.card_no = card_no_in and customer_row.card_type = card_type_in then
            return true;
        end if;
    end loop;

    return false;
end;
/

# creating procedure
set serveroutput on;  
create or replace  procedure hotel_reserve(reservation_id in VARCHAR2)
IS
cursor c1 is select  cus_name ,Hotel_city,Hotel_state,hotel_country,hotel_address
from reserve,loc,room
where reserve.loc_id = loc.loc_id
and card_type = reservation_id;
R_row c1%rowtype;
begin
for R_row in c1
loop
Dbms_output.put_line(R_row.card_type || ' , '|| R_row.cus_name ||' , '|| R_row.Hotel_city|| ' , '||R_row.Hotel_state||' ,'|| R_row.Hotel_country||' , '|| R_row.hotel_address);
end loop;
end;
/

execute hotel_reserve;

